{
  "name": "xdim",
  "version": "1.0.0-0",
  "description": "Multi-Dimensional Functions. Create, Query, and Transform Multi-Dimensional Data.",
  "main": "xdim.js",
  "files": [
    "xdim.js"
  ],
  "scripts": {
    "format": "npx prettier --arrow-parens=avoid --print-width=160 --trailing-comma=none --write *.js */*.js",
    "test": "for f in tests/*.js; do node $f; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/xdim.git"
  },
  "keywords": [
    "array",
    "data",
    "functions",
    "image",
    "math",
    "multidimensional",
    "ndarray",
    "rearrange",
    "reorganize",
    "reshape",
    "shape",
    "theory"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/xdim/issues"
  },
  "homepage": "https://github.com/DanielJDufour/xdim#readme",
  "devDependencies": {
    "flug": "^2.0.0"
  }
}
