{
  "name": "xdim",
  "version": "1.10.1",
  "description": "Multi-Dimensional Functions. Create, Query, and Transform Multi-Dimensional Data.",
  "main": "src/xdim.js",
  "types": "src/xdim.d.ts",
  "files": [
    "src/xdim.js",
    "src/xdim.d.ts",
    "src/prepared-select-funcs.js",
    "src/prepared-update-funcs.js"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "f": "npm run format",
    "format": "sh -c \"npx prettier --arrow-parens=avoid --print-width=160 --trailing-comma=none --write */*.js */*.ts; exit 0\"",
    "perf": "node tests/perf.js",
    "prepublish": "npm run format && npm run build && npm run test",
    "test": "npm run test:js && npm run test:ts && npm run test:types && npm run perf",
    "test:js": "npm run build && for f in tests/*.js; do node -r esm $f; done",
    "test:ts": "npm run build && for f in tests/*.ts; do npx ts-node $f; done",
    "test:types": "npx tsc --moduleResolution node --noEmit --noImplicitAny --target es2020 ./tests/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/xdim.git"
  },
  "keywords": [
    "array",
    "data",
    "functions",
    "image",
    "math",
    "multidimensional",
    "ndarray",
    "rearrange",
    "reorganize",
    "reshape",
    "shape",
    "theory"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/xdim/issues"
  },
  "homepage": "https://github.com/DanielJDufour/xdim#readme",
  "dependencies": {
    "iter-fun": "^0.2.0",
    "type-fest": "^3.2.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "flug": "^2.3.1",
    "typescript": "^4.8.4"
  }
}
